#Start recording tcl command: 4/19/2021 16:48:15
#Project Location: /home/es4user/Documents/radiant-designs/cpu_project; Project name: cpu_project
prj_open "/home/es4user/Documents/radiant-designs/cpu_project/cpu_project.rdf"
prj_add_source "/home/es4user/Documents/radiant-designs/cpu_project/source/impl_1/alu_testbench.vhd"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1 -task Lattice_Synthesis
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
#Stop recording: 4/19/2021 18:06:24
