POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2.2.0.97.3
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o cpu_project_impl_1_syn.udb -gui -msgset /home/es4user/Documents/radiant-designs/cpu_project/promote.xml cpu_project_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'cpu_project_impl_1.vm' ...
Removing unused logic...
INFO - Instance i1076 is optimized away.
Starting design annotation....
Writing output file 'cpu_project_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 157 MB
